PORT=32546
DOMAIN="example.com"
SUB_DOMAIN="api"

ORIGINS="http://example.com,http://api.example.com"

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://USERNAME:PASSWORD@localhost:5432/frcn?schema=public"

SESSION_COOKIE="NAME.sid"
SESSION_SECRET="SECRET"

DEVICE_TRACK_COOKIE="NAME.deviceid"

DISCORD_CLIENTID="CLIENTID"
DISCORD_SECRET="SECRET"
DISCORD_TOKEN="TOKEN"